\begin{table}[!h]
\centering
\caption{\label{tab:independent_website_table}Independent Portal?}
\centering
\begin{tabular}[t]{>{\raggedright\arraybackslash}p{4cm}>{\raggedright\arraybackslash}p{2.5cm}>{\raggedright\arraybackslash}p{4cm}>{\raggedright\arraybackslash}p{2.5cm}}
\toprule
Country & Status & Country & Status\\
\midrule
Australia & \cellcolor{blue!20}{yes} & Japan & \cellcolor{blue!20}{yes}\\
Austria & \cellcolor{red!20}{no} & Latvia & \cellcolor{blue!20}{yes}\\
Belgium & \cellcolor{red!20}{no} & Lithuania & \cellcolor{blue!20}{yes}\\
Canada & \cellcolor{red!20}{no} & Luxembourg & \cellcolor{red!20}{no}\\
Chile & \cellcolor{blue!20}{yes} & Mexico & \cellcolor{red!20}{no}\\
\addlinespace
Colombia & \cellcolor{blue!20}{yes} & New Zealand & \cellcolor{red!20}{no}\\
Costa Rica & \cellcolor{blue!20}{yes} & Norway & \cellcolor{red!20}{no}\\
Czechia & \cellcolor{red!20}{no} & Poland & \cellcolor{red!20}{no}\\
Denmark & \cellcolor{red!20}{no} & Portugal & \cellcolor{blue!20}{yes}\\
Estonia & \cellcolor{red!20}{no} & Slovak Republic & \cellcolor{red!20}{no}\\
\addlinespace
Finland & \cellcolor{red!20}{no} & Slovenia & \cellcolor{red!20}{no}\\
France & \cellcolor{blue!20}{yes} & South Korea & \cellcolor{blue!20}{yes}\\
Germany & \cellcolor{blue!20}{yes} & Spain & \cellcolor{red!20}{no}\\
Greece & \cellcolor{red!20}{no} & Sweden & \cellcolor{red!20}{no}\\
Hungary & \cellcolor{red!20}{no} & Switzerland & \cellcolor{red!20}{no}\\
\addlinespace
Iceland & \cellcolor{blue!20}{yes} & The Netherlands & \cellcolor{blue!20}{yes}\\
Ireland & \cellcolor{red!20}{no} & Turkey & \cellcolor{red!20}{no}\\
Israel & \cellcolor{red!20}{no} & United Kingdom & \cellcolor{red!20}{no}\\
Italy & \cellcolor{blue!20}{yes} & United States & \cellcolor{blue!20}{yes}\\
\bottomrule
\end{tabular}
\end{table}
